<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title></title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<style type="text/css">
		body,
		table,
		caption,
		colgroup,
		col,
		tbody,
		tr,
		td,
		a {
			margin: 0;
			padding: 0;
			font-family: 'NanumSquare';
		}

		body {
			font-size: 13px;
			overflow: auto;
			background: #f4f4f4
		}

		.wrap {
			padding: 30px;
		}

		.title {
			background: #0078d4;
			border-bottom: 2px solid #eaeaea;
			padding: 20px;
			font-size: 12px;
			color: #ebebeb
		}

		.title span {
			color: #ebebeb;
			display: inline-block;
			vertical-align: middle;
			padding-left: 10px;
		}

		h1 {
			font-size: 20px;
			margin-bottom: 15px;
			font-family: 'NanumSquareEB';
			font-weight: normal;
			color: #005a9e
		}

		a {
			color: #4c4c4c;
			font-size: 16px;
			text-decoration: none
		}

		a:hover {
			text-decoration: underline;
		}

		dl {
			padding: 10px 0;
			font-size: 12px
		}

		dt {
			padding: 5px 0 3px
		}

		dd {
			line-height: 18px
		}

		ul {
			padding-bottom: 40px;
		}

		li {
			line-height: 30px;
			font-size: 18px;
		}

		li li {
			font-size: 16px;
		}

		@font-face {
			font-family: 'NanumSquare';
			src: url(https://hangeul.naver.com/webfont/NanumSquare/NanumSquareR.eot);
			src: url(https://hangeul.naver.com/webfont/NanumSquareRound/NanumSquareR.eot?#iefix) format('embedded-opentype'),
				url(https://hangeul.naver.com/webfont/NanumSquare/NanumSquareR.woff2) format('woff2'),
				url(https://hangeul.naver.com/webfont/NanumSquare/NanumSquareR.woff) format('woff'),
				url(https://hangeul.naver.com/webfont/NanumSquare/NanumSquareR.ttf) format('truetype');
		}

		@font-face {
			font-family: 'NanumSquareEB';
			src: url(https://hangeul.naver.com/webfont/NanumSquare/NanumSquareEB.eot);
			src: url(https://hangeul.naver.com/webfont/NanumSquareRound/NanumSquareR.eot?#iefix) format('embedded-opentype'),
				url(https://hangeul.naver.com/webfont/NanumSquare/NanumSquareEB.woff2) format('woff2'),
				url(https://hangeul.naver.com/webfont/NanumSquare/NanumSquareEB.woff) format('woff'),
				url(https://hangeul.naver.com/webfont/NanumSquare/NanumSquareEB.ttf) format('truetype');
		}
	</style>
</head>

<body>
	<div class="title">최민경 <span>010 9047 2020</span></div>

	<div class="wrap">
		<h1>지니뮤직</h1>
		<ul>
			<li><a href="http://www.genie.co.kr/">지니뮤직 PC</a></li>
			<li><a href="http://mw.genie.co.kr/">지니뮤직 모바일</a></li>
			<li><a href="http://mw.genie.co.kr/product/productMain">지니뮤직 APP-이용권개편</a></li>
			<li><a href="https://www.genie.co.kr/buy/recommend">지니뮤직 PC 이용권개편</a></li>
		</ul>
		<h1>CMS</h1>
		<ul>
			<li><a href="cms_buy/index.html">CMS</a></li>
		</ul>
		<h1>promotion</h1>
		<ul>
			<li><a href="promotion/newyear/index.html">쥐띠프로모션</a></li>
			<li><a href="promotion/update/index_ios.html">앱업데이트</a></li>
			<li><a href="promotion/welcome/index.html">welcome</a></li>
			<li><a href="promotion/flac/index.html">프리미어관</a></li>
			<li><a href="promotion/festival/index.html">지니뮤직페스티벌</a></li>
			<li><a href="promo_m/promo_2017/0817/index.html">지니뮤직 앱 소개</a></li>
			<li><a href="promo_m/promo_2017/1210/index.html">지니뮤직 앱 개편</a></li>
			<li><a href="promo_m/promo_2018/mymusic/index.html">나의 뮤직궁합</a></li>
			<li><a href="promo_m/promo_2018/player/index.html">PC플레이어 소개</a></li>
			<li><a href="http://event.genie.co.kr/promotion/show?keywd=l6vv6767&source=realclick">쇼챔피언 투표</a></li>
			<li><a href="promo_m/promo_2018/award/index.html">지니뮤직 어워드</a>
				<ul>
					<li><a href="promo_m/promo_2018/award/index.html">개요</a></li>
					<li><a href="promo_m/promo_2018/award/genie.html">지니뮤직인기상</a></li>
					<li><a href="promo_m/promo_2018/award/vote.html">투표하기</a></li>
					<li><a href="promo_m/promo_2018/award/vote_detail.html">투표하기상세</a></li>
					<li><a href="promo_m/promo_2018/award/event.html">이벤트</a></li>
				</ul>
			</li>
			<li><a href="promo_m/promo_2018/genius/index.html">지니어스 소개</a></li>
			<li><a href="https://mcountdown.genie.co.kr/">[엠넷방송]Mcountdown</a></li>
			<li><a href="https://tv.genie.co.kr/worldklass">[엠넷방송]월드클래스</a></li>
			<li><a href="https://promotion.genie.co.kr/promotion/2020genie">2020 GENIE연말결산</a></li>
		</ul>

		<h1>mobile 이용권 개편</h1>
		<ul>
			<li><a href="buy/my.html">마이메뉴</a></li>
			<li><a href="buy/best.html">베스트</a></li>
			<li><a href="buy/general.html">일반</a></li>
			<li><a href="buy/private.html">통신사</a></li>
		</ul>

		<h1>genie pc player</h1>
		<ul>
			<li><a href="pcplayer/html/char-top100-realtime.html">지니차트</a></li>
			<li><a href="buy/detail-album-songs.html">곡상세</a>
				<ul>
					<li><a href="pcplayer/html/detail-song-lyrics.html">가사</a></li>
					<li><a href="pcplayer/html/detail-song-mv.html">뮤직비디오</a></li>
					<li><a href="pcplayer/html/detail-song-reply.html">댓글</a></li>
					<li><a href="pcplayer/html/detail-artist-intro.html">아티스트소개</a></li>
				</ul>
			</li>
			<li><a href="pcplayer/html/recomm-recomm.html">추천음악</a></li>
			<li><a href="pcplayer/html/recomm-tag.html">태그</a></li>
			<li><a href="pcplayer/html/search-result-all.html">통합검색</a></li>
			<li><a href="pcplayer/html/download-step1.html">다운로드</a></li>
			<li><a href="pcplayer/html/download-step2.html">다운로드/결제</a></li>
			<li><a href="pcplayer/html/download-step1.html">팝업</a></li>
		</ul>
	</div>
</body>

</html>